<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Category</title>
    <script src="./category.js" defer></script>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0275dd;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar ul li {
            float: left;
        }

        .navbar ul li a {
            display: block;
            color: wheat;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
            font-size: 20px;
            margin: 6px 7px;
        }

        .navbar ul li a:hover {
            /* background-color: #555; */
            color: white;
        }

        th {
            border: 2px solid red;
            font-size: 40px;
        }

        #table {
            font-size: 40px;
        }

        button.productTableButton {
            padding: 10px 30px
        }

        button {
            padding: 10px 30px
        }

        h1 {
            position: absolute;
            left: 46%;
            top: 15%;
            color: white;
        }

        #signout {
            position: absolute;
            left: 90%;
            font-size: 20px;
        }
    </style>
</head>

<script src="https://kit.fontawesome.com/69f17eeec9.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>


<body>

    <div class="navbar navbar-expand-md navbar-dark fixed-top">
        <ul>
            <h1>Category Page</h1>

            <li><a href="../Category/category.html"><i class="fa-solid fa-list"></i> Category</a></li>
            <li> <a href="../Customer/signup.html" id="signout"> <i class="fa-sharp fa-solid fa-power-off"></i> Sign
                    Out</a></li>
            <!-- <li><a href="./product.html" id="user">Admin</a></li> -->
            <li><a href="../Product/product.html"><i class="fa-solid fa-backward-step"></i> Product</a></li>
            <li><a href="./product_history.html" id="product_history"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Product History</a></li>
            </ul>
        </div>
        

    <!-- <h1>Product Category</h1> -->


    <div class="container mt-5">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="album">

        </div>
    </div>


</body>

</html>