<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product View</title>
    <script src="./Product/productcreate.js"></script>
</head>

<script src="./productview.js" defer></script>

<style>
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        position: fixed;
        left: 65%;
        top: 20%;
        margin-left: -300px;
    }

    body,
    ul {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #0275dd;
        overflow: hidden;
    }

    .navbar ul {
        list-style-type: none;
    }

    .navbar ul li {
        float: left;
    }

    .navbar ul li a {
        display: block;
        color: wheat;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
        font-size: 20px;
        margin: 6px 7px;
    }

    .navbar ul li a:hover {
        /* background-color: #555; */
        color: white;
    }

    th {
        border: 2px solid red;
        font-size: 40px;
    }

    #table {
        font-size: 40px;
    }

    button.productTableButton {
        padding: 10px 30px
    }

    button {
        padding: 10px 30px;
    }

    h1 {
        position: absolute;
        left: 46%;
        top: 15%;
        color: white;
    }

    #signout {
        position: absolute;
        left: 90%;
        font-size: 20px;
    }

    button.btn.btn-success {
        height: 60px;
        width: 15rem;
        font-weight: bold;
        font-size: 25px;
    }
</style>

<script src="https://kit.fontawesome.com/69f17eeec9.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<body>


    <div class="navbar">
        <ul>
            <h1>Product View Page</h1>

            <li><a href="../Category/category.html"><i class="fa-solid fa-list"></i> Category</a></li>
            <li> <a href="../Customer/signup.html" id="signout"> <i class="fa-sharp fa-solid fa-power-off"></i> Sign
                    Out</a></li>
            <li><a href="./product.html" id="user"><i class="fa-solid fa-backward-step"></i> Product</a></li>
            <li><a href="./product_history.html" id="product_history"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    Product History</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="col">
            <div class="card shadow-sm">
                <svg id="images" class="bd-placeholder-img card-img-top" width="100%" height="40rem"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                        dy=".3em">Thumbnail</text>
                </svg>

                <div class="card-body">
                    <h2 id="producttitle">Product Title Here</h2>
                    <p id="Description" class="card-text">Product Description Here</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" id="editbutton" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <button onclick="openForm()" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add to Cart <i
                                class="fa-solid fa-cart-shopping"></i></button>
                        <small class="text-body-secondary">
                            <h2 id="productprice"></h2>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label" >Customer ID</label>
                            <input type="number" class="form-control" id="customerid" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Product ID</label>
                            <input type="number" class="form-control" id="productid" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Permenent Adress</label>
                            <textarea class="form-control" id="adress" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Order Date :</label>
                            <input type="date" id="dates">
                            <br>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="orderplace" class="btn btn-primary">Order Place</button>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-secondary" role="alert" id="myAlert" style="display: none;">
        This is a secondary alert—check it out!
      </div>

</body>

</html>