<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - History</title>
</head>

<style>
    body,
    ul {
        margin: 0;
        padding: 0;
    }

    table {
        margin: auto;
    }
    th {
        border: 2px solid red;
        font-size: 40px;
        padding: 10px 57px;
        text-align: center;

    }

    td {
        padding: 10px 60px
    }

    .navbar {
        background-color: #0275dd;
        overflow: hidden;
    }

    .navbar ul {
        list-style-type: none;
    }

    .navbar ul li {
        float: left;
    }

    .navbar ul li a {
        display: block;
        color: wheat;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
        font-size: 20px;
        margin: 6px 7px;
    }

    .navbar ul li a:hover {
        color: white;
    }

    #table {
        font-size: 40px;
    }

    button.productTableButton {
        padding: 10px 30px
    }

    button {
        padding: 10px 30px
    }

    h1 {
        position: absolute;
        left: 46%;
        top: 15%;
        color: white;
    }

    #signout {
        position: absolute;
        left: 90%;
        font-size: 20px;
    }

    input {
        text-align: center;
    }

    .form-row {
        margin-left: 30rem;
        margin-top: 13rem;
    }

    h2 {
        color: black;
        text-align: center;
        font-size: 25px;
        bottom: 47rem;
        left: 42.2rem;
        position: absolute;
        font-family: 'FontAwesome';
        text-decoration: underline;
    }

    .container.mt-5 {
        margin-top: 6rem !important;
    }
</style>

<script src="https://kit.fontawesome.com/69f17eeec9.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<body>

    <div class="navbar">
        <ul>


            <li><a href="../Category/category.html"><i class="fa-solid fa-list"></i> Category</a></li>
            <li> <a href="../Customer/signup.html" id="signout"> <i class="fa-sharp fa-solid fa-power-off"></i>
                    SignOut</a></li>
            <li><a href="./product.html" id="user"><i class="fa-solid fa-backward-step"></i> Product</a></li>
            <li><a href="./product_history.html" id="product_history"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    Product History</a></li>
        </ul>
    </div>

    <div class="container mt-5">
        <h2>Product History</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ord.Dt</th>
                    <th>Prod.ID</th>
                    <th>Cust.ID</th>
                    <th>DeliveryAddress</th>
                </tr>
            </thead>

            <tbody id="table_data">

            </tbody>

        </table>
    </div>


</body>

<script>
    let data = ""

    fetch("http://127.0.0.1:8089/order/")
        .then((res) => {
            return res.json()
        })
        .then((response) => {
            console.log(response)

            for (let i = 0; i < response.length; i++) {
                data += `  <tr>
                    <td> ${response[i].ID} </td>
                    <td> ${response[i].OrderDate} </td>
                    <td> ${response[i].ProductID} </td>
                    <td> ${response[i].CustomerID} </td>
                    <td> ${response[i].DeliveryAddress} </td>
                </tr>`
            }
            document.getElementById("table_data").innerHTML = data

        })

</script>


</html>