<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./product.js" defer></script>
    <script src="./tableupdate.js" defer></script>

    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0275dd;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar ul li {
            float: left;
        }

        .navbar ul li a {
            display: block;
            color: wheat;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
            font-size: 20px;
            margin: 6px 7px;
        }

        .navbar ul li a:hover {
            color: white;
        }

        th {
            border: 2px solid red;
            font-size: 40px;
        }

        #table {
            font-size: 40px;
        }

        button.productTableButton {
            padding: 10px 30px
        }

        button {
            padding: 10px 30px
        }

        h1 {
            position: absolute;
            left: 46%;
            top: 15%;
            color: white;
        }

        #signout {
            position: absolute;
            left: 90%;
            font-size: 20px;
        }

        input {
            text-align: center;
        }

        .form-row {
            margin-left: 30rem;
            margin-top: 13rem;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 25px;
            bottom: 42rem;
            left: 42.2rem;
            position: absolute;
            font-family: 'FontAwesome';
            text-decoration: underline;
        }

        #productid {
            display: none;

        }
    </style>

</head>

<script src="https://kit.fontawesome.com/69f17eeec9.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<div class="navbar">
    <ul>
        <!-- <h1>Product Page</h1> -->

        <li><a href="../Category/category.html"><i class="fa-solid fa-list"></i> Category</a></li>
        <li> <a href="../Customer/signup.html" id="signout"> <i class="fa-sharp fa-solid fa-power-off"></i> Sign
                Out</a></li>
        <li><a href="./product.html" id="users"><i class="fa-solid fa-backward-step"></i> Product</a></li>
        <li><a href="./product_history.html" id="product_history"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Product History</a></li>
    </ul>
</div>


<body>
    <div class="container">
        <h2>Product Update</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6 mt-3">
                    <input type="number" id="productid" readonly>
                    <label for="inputEmail4">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter Product Title">
                </div>
                <div class="form-group col-md-6 mt-3">
                    <label for="inputPassword4">Description</label>
                    <input type="text" class="form-control" id="decription" placeholder="Enter Product Description">
                </div>
                <div class="form-group col-md-6 mt-3">
                    <label for="inputPassword4">Product Source</label>
                    <input type="text" class="form-control" id="product_source" placeholder="Enter Product Link">
                </div>
                <div class="form-group col-md-6 mt-3">
                    <label for="inputPassword4">Price</label>
                    <input type="number" class="form-control" id="price" placeholder="Enter Product Price">

                    <button onclick="productupdate()" class="btn btn-primary mt-3">Submit</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>